# Forzar el proveedor de base de datos MSSQL para el backend
DatabaseOptions__Provider=MSSQL
#BASE_PATH=/mnt/c/docker-services/fsh-dotnet-starter-kit
BASE_PATH=.
############################################################################################################################################################################
# API Services
############################################################################################################################################################################
FSH_DOTNETSTARTERKIT_WEBAPI_IMAGE=ghcr.io/fullstackhero/webapi:latest

############################################################################################################################################################################
# Websites 
############################################################################################################################################################################
FSH_DOTNETSTARTERKIT_BLAZOR_IMAGE=ghcr.io/fullstackhero/blazor:latest
